<CarState> {   'gear': 1,
    'handbrake': False,
    'kinematics_estimated': <KinematicsState> {   'angular_acceleration': <Vector3r> {   'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 0.0},
    'angular_velocity': <Vector3r> {   'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 0.0},
    'linear_acceleration': <Vector3r> {   'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 0.0},
    'linear_velocity': <Vector3r> {   'x_val': 174.41831970214844,
    'y_val': 284.4871520996094,
    'z_val': -84.38369750976562},
    'orientation': <Quaternionr> {   'w_val': 0.9985625743865967,
    'x_val': 0.04352748394012451,
    'y_val': 0.030370760709047318,
    'z_val': 0.007469759788364172},
    'position': <Vector3r> {   'x_val': 3.9129490852355957,
    'y_val': 0.06246093660593033,
    'z_val': 0.4056933522224426}},
    'maxrpm': 7500.0,
    'rpm': 0.0,
    'speed': 0.0,
    'timestamp': 1550119100352031900}